
0
"NodeFrom",I,1,11,0,11,0
"NodeTo",I,2,11,0,11,0
"0",R,3,15,0,15,4
"1",R,4,15,0,15,4
"2",R,5,15,0,15,4
"3",R,6,15,0,15,4
"4",R,7,15,0,15,4
"5",R,8,15,0,15,4
"6",R,9,15,0,15,4
"7",R,10,15,0,15,4
"8",R,11,15,0,15,4
"9",R,12,15,0,15,4
"10",R,13,15,0,15,4
"11",R,14,15,0,15,4
"12",R,15,15,0,15,4
"13",R,16,15,0,15,4
"14",R,17,15,0,15,4
"15",R,18,15,0,15,4
"16",R,19,15,0,15,4
"17",R,20,15,0,15,4
"18",R,21,15,0,15,4
"19",R,22,15,0,15,4
"20",R,23,15,0,15,4
"21",R,24,15,0,15,4
"22",R,25,15,0,15,4
"23",R,26,15,0,15,4
"PassengersPerDay",R,27,15,0,15,4
