3,вь3_[21]_AB,ЮСТ,1,0,2021,2029,Tramway,3,5,,
4,вь3_[21]_BA,ЮСТ,1,0,2021,2029,Tramway,3,5,,
5,Р92Р_[21]_AB,ЮСТ,1,0,2020,2029,Bus,1,7.5,10,6
6,Р92Р_[21]_BA,ЮСТ,1,0,2020,2029,Bus,1,7.5,10,6
7,Р92С_[21]_AB,ЮСТ,1,0,2020,2029,Bus,1,7.5,10,6
8,Р92С_[21]_BA,ЮСТ,1,0,2020,2029,Bus,1,7.5,10,6
9,Р53_[21]_AB,,,,2020,9999,Bus,1,2.5,3,5
10,Р53_[21]_BA,,,,2020,9999,Bus,1,2.5,3,5
11,Р21_[21]_AB,,,,2020,9999,Bus,1,3,4,10
12,Р21_[21]_BA,,,,2020,9999,Bus,1,3,4,10
13,Р90_[21]_AB,,,,2020,9999,Bus,1,2.5,3,5
14,Р90_[21]_BA,,,,2020,9999,Bus,1,2.5,3,5
15,Р42_[21]_AB,,,,2020,2029,Bus,1,4,6,12
16,Р42_[21]_BA,,,,2020,2029,Bus,1,4,6,12
17,Р18_[21]_AB,,,,2020,9999,Bus,1,3,4,6
18,Р18_[21]_BA,,,,2020,9999,Bus,1,3,4,6
19,Р93_[21]_AB,,,,2020,9999,Bus,1,4,5,7.5
20,Р93_[21]_BA,,,,2020,9999,Bus,1,4,5,7.5
21,Р77_[21]_AB,,,,2020,9999,Bus,1,6,7.5,10
22,Р77_[21]_BA,,,,2020,9999,Bus,1,6,7.5,10
23,Р89_[21]_AB,,,,2020,9999,Bus,1,6,7.5,10
24,Р89_[21]_BA,,,,2020,9999,Bus,1,6,7.5,10
25,вь3С_[21]_AB,ЮСТ,0,0,2021,2029,Tramway,3,5,,
26,вь3С_[21]_BA,ЮСТ,0,0,2021,2029,Tramway,3,5,,
27,вь3Р_[21]_AB,ЮСТ,0,0,2021,2029,Tramway,3,5,,
28,вь3Р_[21]_BA,ЮСТ,0,0,2021,2029,Tramway,3,5,,
29,вь11_[21]_AB,,,,2021,2029,Tramway,3,5,,
30,вь11_[21]_BA,,,,2021,2029,Tramway,3,5,,
31,вь9Р_[21]_AB,,,,2020,2029,Tramway,3,10,10,12
32,вь9С_[21]_AB,,,,2020,2029,Tramway,3,30,,
33,вь9Р_[21]_BA,,,,2020,2029,Tramway,3,10,10,12
34,вь9С_[21]_BA,,,,2020,2029,Tramway,3,30,,
35,вь5_[18]_AB,,,,2018,2029,Tramway,3,30,30,30
36,вь5_[18]_BA,,,,2018,2029,Tramway,3,30,30,30
37,Р284_[21]_AB,,,,2020,9999,Bus,1,5,5,12
38,Р284_[21]_BA,,,,2020,9999,Bus,1,5,5,12
39,Р80_[21]_AB,,,,2020,9999,Bus,1,5,6,7.5
40,Р80_[21]_BA,,,,2020,9999,Bus,1,5,6,7.5
42,Р35Х_[21]_BA,,,,2020,9999,Bus,1,20,30,60
43,Р35Х_[21]_AB,,,,2020,9999,Bus,1,20,30,60
44,Р35Э_[21]_AB,,,,2020,9999,Bus,1,20,30,60
45,Р35Э_[21]_BA,,,,2020,9999,Bus,1,20,30,60
46,Р37_[21]_BA,,,,2020,9999,Bus,1,12,15,20
47,Р37_[21]_AB,,,,2020,9999,Bus,1,12,15,20
48,Р37Р_[21]_AB,,,,2020,9999,Bus,1,12,15,20
49,Р37Р_[21]_BA,,,,2020,9999,Bus,1,12,15,20
50,Р20_[21]_AB,,,,2020,9999,Bus,1,60,60,60
51,Р20_[21]_BA,,,,2020,9999,Bus,1,60,60,60
52,Р7_[21]_AB,,,,2020,9999,Bus,1,60,60,60
53,Р7_[21]_BA,,,,2020,9999,Bus,1,60,60,60
54,Р39_[21]_AB,,,,2020,9999,Bus,1,60,60,60
55,Р39_[21]_BA,,,,2020,9999,Bus,1,60,60,60
56,Р36_[21]_AB,,,,2020,9999,Bus,1,60,60,60
57,Р36_[21]_BA,,,,2020,9999,Bus,1,60,60,60
58,Р22_[21]_AB,,,,2020,9999,Bus,1,30,30,60
59,Р22_[21]_BA,,,,2020,9999,Bus,1,30,30,60
60,Р70_[21]_BA,,,,2020,9999,Bus,1,10,12,20
61,Р70_[21]_AB,,,,2020,9999,Bus,1,10,12,20
62,Р103_[21]_AB,,,,2020,9999,Bus,1,30,30,60
63,Р103_[21]_BA,,,,2020,9999,Bus,1,30,30,60
64,Р14_[18]_AB,,,,2018,9999,Bus,1,15,20,30
65,Р14_[18]_BA,,,,2018,9999,Bus,1,15,20,30
66,Р16_[18]_AB,,,,2018,9999,Bus,1,10,12,15
67,Р16_[18]_BA,,,,2018,9999,Bus,1,10,12,15
68,Р21ъ_[21]_AB,,,,2020,9999,Bus,1,3,4,5
69,Р21ъ_[21]_BA,,,,2020,9999,Bus,1,3,4,5
70,Р49_[21]_AB,,,,2020,9999,Bus,1,20,30,30
71,Р49_[21]_BA,,,,2020,9999,Bus,1,20,30,30
72,Р230_[21]_AB,,,,2020,9999,Bus,1,60,60,60
73,Р230_[21]_BA,,,,2020,9999,Bus,1,60,60,60
74,Р87_[21]_AB,,,,2020,9999,Bus,1,10,12,20
75,Р87_[21]_BA,,,,2020,9999,Bus,1,10,12,20
76,Р34_[21]_AB,,,,2020,9999,Bus,1,60,40,40
77,Р34_[21]_BA,,,,2020,9999,Bus,1,60,40,40
78,Р101_[21]_AB,,,,2020,9999,Bus,1,60,60,60
79,Р101_[21]_BA,,,,2020,9999,Bus,1,60,60,60
80,Р91_[21]_AB,,,,2020,9999,Bus,1,10,12,20
81,Р91_[21]_BA,,,,2020,9999,Bus,1,10,12,20
82,Р251_[21]_AB,,,,2020,9999,Bus,1,20,30,30
83,Р251_[21_BA,,,,2020,9999,Bus,1,20,30,30
84,Р44_[21]_AB,,,,2020,9999,Bus,1,6,8,15
85,Р44_[21]_BA,,,,2020,9999,Bus,1,6,8,15
86,Р45_[21]_AB,,,,2020,9999,Bus,1,8,10,15
87,Р45_[21]_BA,,,,2020,9999,Bus,1,8,10,15
88,Р27_[18]_AB,,,,2018,9999,Bus,1,30,30,60
89,Р27_[18]_BA,,,,2018,9999,Bus,1,30,30,60
90,Р28_[18]_AB,,,,2018,9999,Bus,1,30,30,60
91,Р28_[18]_BA,,,,2018,9999,Bus,1,30,30,60
92,Р25_[21]_AB,,,,2020,9999,Bus,1,5,6,10
93,Р25_[21]_BA,,,,2020,9999,Bus,1,5,6,10
94,Р19_[21]_AB,,,,2020,9999,Bus,1,15,15,30
95,Р19_[21]_BA,,,,2020,9999,Bus,1,15,15,30
96,Р16ф_[21]_AB,,,,2020,9999,Bus,1,10,12,15
97,Р16ф_[21]_BA,,,,2020,9999,Bus,1,10,12,15
98,Р43_[21]_AB,,,,2020,9999,Bus,1,30,30,30
99,Р43_[21]_BA,,,,2020,9999,Bus,1,30,30,30
100,Р12_[21]_AB,,,,2020,9999,Bus,1,8,10,15
101,Р12_[21]_BA,,,,2020,9999,Bus,1,8,10,15
102,Р13_[21]_AB,,,,2020,9999,Bus,1,5,10,15
103,Р13_[21]_BA,,,,2020,9999,Bus,1,5,10,15
104,Р3_[20]_AB,,,,2018,2021,Bus,1,12,12,24
105,Р3_[21]_BA,,,,2018,2021,Bus,1,12,12,24
106,вь1_[30]_AB,,,,2030,2037,Tramway,3,5,,
107,вь1_[30]_BA,,,,2030,2037,Tramway,3,5,,
108,вь5_[30]_AB,,,,2030,9999,Tramway,3,5,,
109,вь5_[30]_BA,,,,2030,9999,Tramway,3,5,,
110,вь7_[30]_AB,,,,2030,2037,Tramway,3,5,,
111,вь7_[30]_BA,,,,2030,2037,Tramway,3,5,,
113,вь1_[38]_BA,,,,2038,9999,Tramway,3,5,,
115,вь1_[38]_AB,,,,2038,9999,Tramway,3,5,,
116,вь11ъ_[21]_AB,,,,2020,2029,Tramway,3,5,10,12
117,вь11ъ_[21]_BA,,,,2020,2029,Tramway,3,5,10,12
118,вь11_[30]_AB,,,,2030,2037,Tramway,3,5,,
119,вь11_[30]_BA,,,,2030,2037,Tramway,3,5,,
120,вь10_[30]_AB,,,,2030,9999,Tramway,3,5,,
121,вь10_[30]_BA,,,,2030,9999,Tramway,3,5,,
122,вь3_[30]_AB,ЮСТ,,,2030,2037,Tramway,3,5,,
123,вь3_[30]_BA,ЮСТ,,,2030,2037,Tramway,3,5,,
124,вь4_[30]_AB,ЮСТ,,,2030,9999,Tramway,3,5,,
125,вь4_[30]_BA,ЮСТ,,,2030,9999,Tramway,3,5,,
126,вь6_[30]_AB,ЮСТ,,,2030,9999,Tramway,3,5,,
127,вь6_[30]_BA,ЮСТ,,,2030,9999,Tramway,3,5,,
128,вь9_[30]_AB,,,,2030,2037,Tramway,3,5,,
129,вь9_[30]_BA,,,,2030,2037,Tramway,3,5,,
130,вь11Р_[38]_AB,,,,2038,9999,Tramway,3,5,,
131,вь11Р_[38]_BA,,,,2038,9999,Tramway,3,5,,
132,вь11С_[38]_AB,,,,2038,9999,Tramway,3,5,,
133,вь11С_[38]_BA,,,,2038,9999,Tramway,3,5,,
134,вь3_[38]_AB,ЮСТ,,,2038,9999,Tramway,3,5,,
135,вь3_[38]_BA,ЮСТ,,,2038,9999,Tramway,3,5,,
136,вь2_[38]_AB,,,,2038,9999,Tramway,3,5,,
137,вь2_[38]_BA,,,,2038,9999,Tramway,3,5,,
138,вь8_[38]_AB,,,,2038,9999,Tramway,3,5,,
139,вь8_[38]_BA,,,,2038,9999,Tramway,3,5,,
140,вь7_[38]_AB,,,,2038,9999,Tramway,3,5,,
141,вь7_[38]_BA,,,,2038,9999,Tramway,3,5,,
142,вь9_[38]_AB,,,,2038,9999,Tramway,3,5,,
143,вь9_[38]_BA,,,,2038,9999,Tramway,3,5,,
144,вь284_[38]_AB,,,,2038,9999,Tramway,3,5,,
145,вь284_[38]_BA,,,,2038,9999,Tramway,3,5,,
146,вь3_[18]_AB,ЮСТ,1,0,2018,2020,Tramway,3,2.5,3,5
147,вь3_[18]_BA,ЮСТ,1,0,2018,2020,Tramway,3,2.5,3,5
148,вь10_[18]_AB,,,,2018,2020,Tramway,3,10,10,12
149,вь10_[18]_BA,,,,2018,2020,Tramway,3,10,10,12
150,вь8_[18]_AB,,,,2018,2020,Tramway,3,10,10,12
151,вь8_[18]_BA,,,,2018,2020,Tramway,3,10,10,12
152,вь4_[18]_AB,,,,2018,2020,Tramway,3,10,12,20
153,вь4_[18]_BA,,,,2018,2020,Tramway,3,10,12,20
154,вь6_[18]_AB,,,,2018,2020,Tramway,3,10,12,20
155,вь6_[18]_BA,,,,2018,2020,Tramway,3,10,12,20